{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["react", "react-dom"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*", "src/**/*.tsx", "src/**/*.ts"]
}
